{
  "name": "pcs-prediction",
  "version": "1.0",
  "description": "The bot that uses signals from TradingView to predict the price of BNB for Up or Down in PancakeSwap.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bobalice7",
  "license": "MIT",
  "dependencies": {
    "bignumber.js": "^9.1.1",
    "cross-fetch": "^3.1.4",
    "dotenv": "^11.0.0",
    "ethers": "^5.5.3",
    "node-telegram-bot-api": "^0.61.0"
  }
}
